<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/E-commerce-React/logo.png" />


  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHOPPER</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

  <script type="module" crossorigin src="/E-commerce-React/assets/index-CSkibM3n.js"></script>
  <link rel="stylesheet" crossorigin href="/E-commerce-React/assets/index-CS1cxwVZ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>